test/database-engine-admin-policy.yaml (before)
apiVersion: redhatcop.redhat.io/v1alpha1
kind: Policy
metadata:
  name: database-engine-admin
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  policy: |
    # query existing mounts
    path "/sys/mounts" {
      capabilities = [ "list", "read"]
      allowed_parameters = {
        "type" = ["database"]
        "*"   = []
      }
    }

    # mount database secrets engines
    path "/sys/mounts/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database" {
      capabilities = [ "create", "read", "update", "delete"]
      allowed_parameters = {
        "type" = ["database"]
        "*"   = []
      }
    }

    # tune database secrets engines
    path "/sys/mounts/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/tune" {
      capabilities = [ "create", "read", "update", "delete"]
    }

    # Configure database secrets engines
    path "/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/config/+" {
      capabilities = [ "create", "read", "update", "delete"]
    }

    # Configure database roles
    path "/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/roles/+" {
      capabilities = [ "create", "read", "update", "delete"]
    }

test/database-engine-admin-policy.yaml (after)
apiVersion: redhatcop.redhat.io/v1alpha1
kind: Policy
metadata:
  name: database-engine-admin
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  policy: |
    # query existing mounts
    path "/sys/mounts" {
      capabilities = [ "list", "read"]
      allowed_parameters = {
        "type" = ["database"]
        "*"   = []
      }
    }

    # mount database secrets engines
    path "/sys/mounts/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database" {
      capabilities = [ "create", "read", "update", "delete"]
      allowed_parameters = {
        "type" = ["database"]
        "*"   = []
      }
    }

    # tune database secrets engines
    path "/sys/mounts/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/tune" {
      capabilities = [ "create", "read", "update", "delete"]
    }

    # Configure database secrets engines
    path "/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/config/+" {
      capabilities = [ "create", "read", "update", "delete"]
    }

    # Configure database roles
    path "/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/roles/+" {
      capabilities = [ "create", "read", "update", "delete"]
    }

    # Configure database static roles
    path "/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/static-roles/+" {
      capabilities = [ "create", "read", "update", "delete"]
    }

test/database-engine-admin-policy.yaml (diff)
@@ -40,4 +40,9 @@ spec:
     path "/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/roles/+" {
       capabilities = [ "create", "read", "update", "delete"]
     }
+
+    # Configure database static roles
+    path "/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/static-roles/+" {
+      capabilities = [ "create", "read", "update", "delete"]
+    }
