config/manager/manager.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: vault-config-operator
    openshift.io/cluster-monitoring: "true"
  name: system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    control-plane: vault-config-operator
spec:
  selector:
    matchLabels:
      control-plane: vault-config-operator
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: vault-config-operator
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      - command:
        - /manager
        args:
        - --leader-elect
        image: controller:latest
        name: manager
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 200m
            memory: 250Mi
          requests:
            cpu: 100m
            memory: 250Mi
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10

config/manager/manager.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: vault-config-operator
    openshift.io/cluster-monitoring: "true"
  name: system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    control-plane: vault-config-operator
spec:
  selector:
    matchLabels:
      control-plane: vault-config-operator
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: vault-config-operator
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      - command:
        - /manager
        args:
        - --leader-elect
        image: controller:latest
        name: manager
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 200m
            memory: 250Mi
          requests:
            cpu: 100m
            memory: 250Mi
        imagePullPolicy: Always
        env:
        - name: VAULT_ADDR
          value: http://172.17.0.10:8200
        - name: VAULT_SKIP_VERIFY
          value: "true"  
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10

config/manager/manager.yaml (diff)
@@ -55,5 +55,11 @@ spec:
           requests:
             cpu: 100m
             memory: 250Mi
+        imagePullPolicy: Always
+        env:
+        - name: VAULT_ADDR
+          value: http://172.17.0.10:8200
+        - name: VAULT_SKIP_VERIFY
+          value: "true"  
       serviceAccountName: controller-manager
       terminationGracePeriodSeconds: 10
