examples/postgresql/postgresql-vault-role.yaml (before)
apiVersion: redhatcop.redhat.io/v1alpha1
kind: VaultRole
metadata:
  name: database-engine-admin
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  path: kubernetes  
  policies:
    - database-engine-admin
  targetNamespaceSelector:
    matchLabels:
      postgresql-enabled: "true"
---
apiVersion: redhatcop.redhat.io/v1alpha1
kind: Policy
metadata:
  name: database-engine-admin
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  policy: |
    # mount database secrets engines
    path "/sys/mounts/{{identity.entity.aliases.auth_kubernetes_804f1655.metadata.service_account_namespace}}/database" {
      capabilities = [ "create", "read", "update", "delete", "list" ]
      allowed_parameters = {
        "type" = ["database"]
        "*"   = []
      }
    }

    # Configure database secrets engines
    path "/{{identity.entity.aliases.auth_kubernetes_804f1655.metadata.service_account_namespace}}/database/config/+" {
      capabilities = [ "create", "read", "update", "delete", "list" ]
    }

    # Configure database roles
    path "/{{identity.entity.aliases.auth_kubernetes_804f1655.metadata.service_account_namespace}}/database/roles/+" {
      capabilities = [ "create", "read", "update", "delete", "list" ]
    }
--- 
apiVersion: redhatcop.redhat.io/v1alpha1
kind: VaultRole
metadata:
  name: database-creds-reader
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  path: kubernetes  
  policies:
    - database-creds-reader
  targetNamespaceSelector:
    matchLabels:
      postgresql-enabled: "true"
---
apiVersion: redhatcop.redhat.io/v1alpha1
kind: Policy
metadata:
  name: database-creds-reader
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  policy: |
    # Configure read secrets
    path "/{{identity.entity.aliases.auth_kubernetes_804f1655.metadata.service_account_namespace}}/database/creds/+" {
      capabilities = ["read"]
    }

examples/postgresql/postgresql-vault-role.yaml (after)
apiVersion: redhatcop.redhat.io/v1alpha1
kind: KubernetesAuthEngineRole
metadata:
  name: database-engine-admin
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  path: kubernetes  
  policies:
    - database-engine-admin
  targetNamespaceSelector:
    matchLabels:
      postgresql-enabled: "true"
---
apiVersion: redhatcop.redhat.io/v1alpha1
kind: Policy
metadata:
  name: database-engine-admin
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  policy: |
    # mount database secrets engines
    path "/sys/mounts/{{identity.entity.aliases.auth_kubernetes_804f1655.metadata.service_account_namespace}}/database" {
      capabilities = [ "create", "read", "update", "delete", "list" ]
      allowed_parameters = {
        "type" = ["database"]
        "*"   = []
      }
    }

    # Configure database secrets engines
    path "/{{identity.entity.aliases.auth_kubernetes_804f1655.metadata.service_account_namespace}}/database/config/+" {
      capabilities = [ "create", "read", "update", "delete", "list" ]
    }

    # Configure database roles
    path "/{{identity.entity.aliases.auth_kubernetes_804f1655.metadata.service_account_namespace}}/database/roles/+" {
      capabilities = [ "create", "read", "update", "delete", "list" ]
    }
--- 
apiVersion: redhatcop.redhat.io/v1alpha1
kind: KubernetesAuthEngineRole
metadata:
  name: database-creds-reader
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  path: kubernetes  
  policies:
    - database-creds-reader
  targetNamespaceSelector:
    matchLabels:
      postgresql-enabled: "true"
---
apiVersion: redhatcop.redhat.io/v1alpha1
kind: Policy
metadata:
  name: database-creds-reader
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  policy: |
    # Configure read secrets
    path "/{{identity.entity.aliases.auth_kubernetes_804f1655.metadata.service_account_namespace}}/database/creds/+" {
      capabilities = ["read"]
    }

examples/postgresql/postgresql-vault-role.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: redhatcop.redhat.io/v1alpha1
-kind: VaultRole
+kind: KubernetesAuthEngineRole
 metadata:
   name: database-engine-admin
 spec:
@@ -44,7 +44,7 @@ spec:
     }
 --- 
 apiVersion: redhatcop.redhat.io/v1alpha1
-kind: VaultRole
+kind: KubernetesAuthEngineRole
 metadata:
   name: database-creds-reader
 spec:
