config/samples/redhatcop_v1alpha1_policy.yaml (before)
apiVersion: redhatcop.redhat.io/v1alpha1
kind: Policy
metadata:
  name: database-engine-admin
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  policy: |
    # mount database secrets engines
    path "/sys/mounts/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database" {
      capabilities = [ "create", "read", "update", "delete"]
      allowed_parameters = {
        "type" = ["database"]
        "*"   = []
      }
    }

    # tune database secrets engines
    path "/sys/mounts/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/tune" {
      capabilities = [ "create", "read", "update", "delete"]
    }

    # Configure database secrets engines
    path "/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/config/+" {
      capabilities = [ "create", "read", "update", "delete"]
    }

    # Configure database roles
    path "/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/roles/+" {
      capabilities = [ "create", "read", "update", "delete"]
    }

config/samples/redhatcop_v1alpha1_policy.yaml (after)
apiVersion: redhatcop.redhat.io/v1alpha1
kind: Policy
metadata:
  name: database-engine-admin
spec:
  # Add fields here
  authentication: 
    path: kubernetes
    role: policy-admin
  policy: |
    # mount database secrets engines
    path "/sys/mounts/{{identity.entity.aliases.${auth/kubernetes/@accessor}.metadata.service_account_namespace}}/database" {
      capabilities = [ "create", "read", "update", "delete"]
      allowed_parameters = {
        "type" = ["database"]
        "*"   = []
      }
    }

    # tune database secrets engines
    path "/sys/mounts/{{identity.entity.aliases.${auth/kubernetes/@accessor}.metadata.service_account_namespace}}/database/tune" {
      capabilities = [ "create", "read", "update", "delete"]
    }

    # Configure database secrets engines
    path "/{{identity.entity.aliases.${auth/kubernetes/@accessor}.metadata.service_account_namespace}}/database/config/+" {
      capabilities = [ "create", "read", "update", "delete"]
    }

    # Configure database roles
    path "/{{identity.entity.aliases.${auth/kubernetes/@accessor}.metadata.service_account_namespace}}/database/roles/+" {
      capabilities = [ "create", "read", "update", "delete"]
    }

config/samples/redhatcop_v1alpha1_policy.yaml (diff)
@@ -9,7 +9,7 @@ spec:
     role: policy-admin
   policy: |
     # mount database secrets engines
-    path "/sys/mounts/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database" {
+    path "/sys/mounts/{{identity.entity.aliases.${auth/kubernetes/@accessor}.metadata.service_account_namespace}}/database" {
       capabilities = [ "create", "read", "update", "delete"]
       allowed_parameters = {
         "type" = ["database"]
@@ -18,17 +18,17 @@ spec:
     }
 
     # tune database secrets engines
-    path "/sys/mounts/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/tune" {
+    path "/sys/mounts/{{identity.entity.aliases.${auth/kubernetes/@accessor}.metadata.service_account_namespace}}/database/tune" {
       capabilities = [ "create", "read", "update", "delete"]
     }
 
     # Configure database secrets engines
-    path "/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/config/+" {
+    path "/{{identity.entity.aliases.${auth/kubernetes/@accessor}.metadata.service_account_namespace}}/database/config/+" {
       capabilities = [ "create", "read", "update", "delete"]
     }
 
     # Configure database roles
-    path "/{{identity.entity.aliases.${accessor}.metadata.service_account_namespace}}/database/roles/+" {
+    path "/{{identity.entity.aliases.${auth/kubernetes/@accessor}.metadata.service_account_namespace}}/database/roles/+" {
       capabilities = [ "create", "read", "update", "delete"]
     }
