integration/vault-values.yaml (before)
global:
  openshift: false
  tlsDisable: true

ui:
  enabled: true

server:

  volumes:    
    - name: plugins
      emptyDir: {}
    - name: vault-root-token
      secret:
        secretName: vault-init
        optional: true  

  volumeMounts:
    - mountPath: /usr/local/libexec/vault
      name: plugins
      readOnly: false 

  standalone:
    enabled: true

  extraInitContainers:
    # # This example installs a plugin pulled from github into the /usr/local/libexec/vault/oauthapp folder,
    # # which is defined in the volumes value.
    - name: github-module-downloader
      image: registry.access.redhat.com/ubi8/ubi:8.5
      command: 
      - /bin/bash
      - -c
      - | 
          cd /usr/local/libexec/vault
          curl -L -o vault-plugin-secrets-github-linux-amd64 https://github.com/martinbaillie/vault-plugin-secrets-github/releases/download/v1.3.0/vault-plugin-secrets-github-linux-amd64 
          chmod +x vault-plugin-secrets-github-linux-amd64
          curl -L -o SHA256SUMS https://github.com/martinbaillie/vault-plugin-secrets-github/releases/download/v1.3.0/SHA256SUMS
      volumeMounts:
        - name: plugins
          mountPath: /usr/local/libexec/vault

    - name: utility-downloader
      image: registry.access.redhat.com/ubi8/ubi:8.5
      command: 
      - /bin/bash
      - -c
      - | 
          cd /usr/local/libexec/vault
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          chmod +x kubectl
          curl -L -o jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
          chmod +x jq
      volumeMounts:
        - name: plugins
          mountPath: /usr/local/libexec/vault          

  extraContainers:
    # you should not do this in production
    - name: auto-initializer
      image: hashicorp/vault:1.9.2
      env: 
      - name: VAULT_ADDR
        value: http://vault.vault.svc:8200
      command: 
      - /bin/sh
      - -c
      - | 
          while true; do
            sleep 5
            if [[ "$(vault status | grep "Initialized" | grep "false")" ]]; then
              export INIT_RESPONSE=$(vault operator init -format=json -key-shares 1 -key-threshold 1)
              echo "$INIT_RESPONSE"
              export UNSEAL_KEY=$(echo "$INIT_RESPONSE" | /usr/local/libexec/vault/jq -r .unseal_keys_b64[0])
              export ROOT_TOKEN=$(echo "$INIT_RESPONSE" | /usr/local/libexec/vault/jq -r .root_token)
              echo "$UNSEAL_KEY"
              echo "$ROOT_TOKEN"
              /usr/local/libexec/vault/kubectl delete secret vault-init -n vault
              /usr/local/libexec/vault/kubectl create secret generic vault-init -n vault --from-literal=unseal_key=${UNSEAL_KEY} --from-literal=root_token=${ROOT_TOKEN} 
            else
              sleep 5
            fi    
          done
      volumeMounts:
        - name: plugins
          mountPath: /usr/local/libexec/vault          
    # you should not do this in production      
    - name: auto-unsealer
      image: hashicorp/vault:1.9.2
      env: 
      - name: VAULT_ADDR
        value: http://vault.vault.svc:8200
      command: 
      - /bin/sh
      - -c
      - | 
          while true; do
            sleep 5
            if [[ "$(vault status | grep "Initialized" | grep "true")" ]]; then
              if [[ "$(vault status | grep "Sealed" | grep "true")" ]]; then
                if [[ -f /vault-root-token/unseal_key ]]; then
                  #vault operator unseal -reset $(cat /vault-root-token/unseal_key)
                  vault operator unseal $(cat /vault-root-token/unseal_key)
                else
                  echo unseal key not initialized yet  
                fi
              else  
                echo vault already unsealed
              fi
            else  
              echo Vault not initialized yet
            fi     
          done
      volumeMounts:
        - name: vault-root-token
          mountPath: /vault-root-token  
    - name: github-module-loader
      image: hashicorp/vault:1.9.2
      env: 
      - name: VAULT_ADDR
        value: http://vault.vault.svc:8200
      command: 
      - /bin/sh
      - -c
      - | 
          while true; do
            sleep 5
            if [[ -f /vault-root-token/root_token ]]; then
              export VAULT_TOKEN=$(cat /vault-root-token/root_token)
              if [[ $(vault status | grep "Sealed" | grep "false") ]]; then
                if [[ $(vault plugin list secret | grep vault-plugin-secrets-github) ]]; then
                  echo vault-plugin-secrets-github plugin already installed
                  sleep 5
                else
                  echo SHA256SUM $(grep vault-plugin-secrets-github-linux-amd64 /usr/local/libexec/vault/SHA256SUMS | cut -d' ' -f1)
                  vault plugin register -sha256=$(grep vault-plugin-secrets-github-linux-amd64 /usr/local/libexec/vault/SHA256SUMS | cut -d' ' -f1) -command=vault-plugin-secrets-github-linux-amd64 -args="--tls-skip-verify=true" secret vault-plugin-secrets-github
                fi
              else
                echo vault still sealed
              fi    
            else 
              echo root token not initialized yet    
            fi    
          done
      volumeMounts:
        - name: plugins
          mountPath: /usr/local/libexec/vault
        - name: vault-root-token
          mountPath: /vault-root-token

integration/vault-values.yaml (after)
global:
  openshift: false
  tlsDisable: true

ui:
  enabled: true

server:

  volumes:    
    - name: plugins
      emptyDir: {}
    - name: vault-root-token
      secret:
        secretName: vault-init
        optional: true  

  volumeMounts:
    - mountPath: /usr/local/libexec/vault
      name: plugins
      readOnly: false 

  standalone:
    enabled: true

  extraInitContainers:
    # # This example installs a plugin pulled from github into the /usr/local/libexec/vault/oauthapp folder,
    # # which is defined in the volumes value.
    - name: github-module-downloader
      image: registry.access.redhat.com/ubi8/ubi:8.5
      command: 
      - /bin/bash
      - -c
      - | 
          cd /usr/local/libexec/vault
          curl -L -o vault-plugin-secrets-github-linux-amd64 https://github.com/martinbaillie/vault-plugin-secrets-github/releases/download/v1.3.0/vault-plugin-secrets-github-linux-amd64 
          chmod +x vault-plugin-secrets-github-linux-amd64
          curl -L -o SHA256SUMS https://github.com/martinbaillie/vault-plugin-secrets-github/releases/download/v1.3.0/SHA256SUMS
      volumeMounts:
        - name: plugins
          mountPath: /usr/local/libexec/vault

    - name: utility-downloader
      image: registry.access.redhat.com/ubi8/ubi:8.5
      command: 
      - /bin/bash
      - -c
      - | 
          cd /usr/local/libexec/vault
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          chmod +x kubectl
          curl -L -o jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
          chmod +x jq
      volumeMounts:
        - name: plugins
          mountPath: /usr/local/libexec/vault          

  extraContainers:
    # you should not do this in production
    - name: auto-initializer
      image: hashicorp/vault:1.9.2
      env: 
      - name: VAULT_ADDR
        value: http://vault.vault.svc:8200
      command: 
      - /bin/sh
      - -c
      - | 
          while true; do
            sleep 5
            if [[ "$(vault status | grep "Initialized" | grep "false")" ]]; then
              export INIT_RESPONSE=$(vault operator init -format=json -key-shares 1 -key-threshold 1)
              echo "$INIT_RESPONSE"
              export UNSEAL_KEY=$(echo "$INIT_RESPONSE" | /usr/local/libexec/vault/jq -r .unseal_keys_b64[0])
              export ROOT_TOKEN=$(echo "$INIT_RESPONSE" | /usr/local/libexec/vault/jq -r .root_token)
              echo "$UNSEAL_KEY"
              echo "$ROOT_TOKEN"
              /usr/local/libexec/vault/kubectl delete secret vault-init -n vault
              /usr/local/libexec/vault/kubectl create secret generic vault-init -n vault --from-literal=unseal_key=${UNSEAL_KEY} --from-literal=root_token=${ROOT_TOKEN} 
            else
              sleep 5
            fi    
          done
      volumeMounts:
        - name: plugins
          mountPath: /usr/local/libexec/vault          
    # you should not do this in production      
    - name: auto-unsealer
      image: hashicorp/vault:1.9.2
      env: 
      - name: VAULT_ADDR
        value: http://vault.vault.svc:8200
      command: 
      - /bin/sh
      - -c
      - | 
          while true; do
            sleep 5
            if [[ "$(vault status | grep "Initialized" | grep "true")" ]]; then
              if [[ "$(vault status | grep "Sealed" | grep "true")" ]]; then
                if [[ -f /vault-root-token/unseal_key ]]; then
                  #vault operator unseal -reset $(cat /vault-root-token/unseal_key)
                  vault operator unseal $(cat /vault-root-token/unseal_key)
                else
                  echo unseal key not initialized yet  
                fi
              else  
                echo vault already unsealed
              fi
            else  
              echo Vault not initialized yet
            fi     
          done
      volumeMounts:
        - name: vault-root-token
          mountPath: /vault-root-token  
    - name: github-module-loader
      image: hashicorp/vault:1.9.2
      env: 
      - name: VAULT_ADDR
        value: http://vault.vault.svc:8200
      command: 
      - /bin/sh
      - -c
      - | 
          while true; do
            sleep 5
            if [[ -f /vault-root-token/root_token ]]; then
              export VAULT_TOKEN=$(cat /vault-root-token/root_token)
              if [[ $(vault status | grep "Sealed" | grep "false") ]]; then
                if [[ $(vault plugin list secret | grep vault-plugin-secrets-github) ]]; then
                  echo vault-plugin-secrets-github plugin already installed
                  sleep 5
                else
                  echo SHA256SUM $(grep vault-plugin-secrets-github-linux-amd64 /usr/local/libexec/vault/SHA256SUMS | cut -d' ' -f1)
                  vault plugin register -sha256=$(grep vault-plugin-secrets-github-linux-amd64 /usr/local/libexec/vault/SHA256SUMS | cut -d' ' -f1) -command=vault-plugin-secrets-github-linux-amd64 -args="--tls-skip-verify=true" secret vault-plugin-secrets-github
                fi
              else
                echo vault still sealed
              fi    
            else 
              echo root token not initialized yet    
            fi    
          done
      volumeMounts:
        - name: plugins
          mountPath: /usr/local/libexec/vault
        - name: vault-root-token
          mountPath: /vault-root-token
    - name: vault-admin-initializer
      image: hashicorp/vault:1.9.2
      env: 
      - name: VAULT_ADDR
        value: http://vault.vault.svc:8200
      command: 
      - /bin/sh
      - -c
      - | 
        while true; do
          sleep 5
          if [[ -f /vault-root-token/root_token ]]; then
            export VAULT_TOKEN=$(cat /vault-root-token/root_token)
            if [[ "$(vault status | grep "Sealed" | grep "false")" ]]; then
              if [[ -z "$(vault policy list | grep "vault-admin")" ]]; then
                vault auth enable kubernetes
                vault write auth/kubernetes/config token_reviewer_jwt=@/var/run/secrets/kubernetes.io/serviceaccount/token kubernetes_host=https://kubernetes.default.svc:443 kubernetes_ca_cert=@/var/run/secrets/kubernetes.io/serviceaccount/ca.crt 
                vault write auth/kubernetes/role/policy-admin bound_service_account_names=default bound_service_account_namespaces=vault-admin policies=vault-admin ttl=1h
                cat << EOF | vault policy write vault-admin -
                  path "/*" {
                    capabilities = ["create", "read", "update", "delete", "list","sudo"]
                  }
        EOF
              else 
                echo vault admin already configured
                sleep 5
              fi      
            else
              echo vault still sealed
            fi    
          else 
            echo root token not initialized yet    
          fi    
        done      
      volumeMounts:
        - name: vault-root-token
          mountPath: /vault-root-token

integration/vault-values.yaml (diff)
@@ -146,4 +146,41 @@ server:
         - name: plugins
           mountPath: /usr/local/libexec/vault
         - name: vault-root-token
-          mountPath: /vault-root-token  
+          mountPath: /vault-root-token
+    - name: vault-admin-initializer
+      image: hashicorp/vault:1.9.2
+      env: 
+      - name: VAULT_ADDR
+        value: http://vault.vault.svc:8200
+      command: 
+      - /bin/sh
+      - -c
+      - | 
+        while true; do
+          sleep 5
+          if [[ -f /vault-root-token/root_token ]]; then
+            export VAULT_TOKEN=$(cat /vault-root-token/root_token)
+            if [[ "$(vault status | grep "Sealed" | grep "false")" ]]; then
+              if [[ -z "$(vault policy list | grep "vault-admin")" ]]; then
+                vault auth enable kubernetes
+                vault write auth/kubernetes/config token_reviewer_jwt=@/var/run/secrets/kubernetes.io/serviceaccount/token kubernetes_host=https://kubernetes.default.svc:443 kubernetes_ca_cert=@/var/run/secrets/kubernetes.io/serviceaccount/ca.crt 
+                vault write auth/kubernetes/role/policy-admin bound_service_account_names=default bound_service_account_namespaces=vault-admin policies=vault-admin ttl=1h
+                cat << EOF | vault policy write vault-admin -
+                  path "/*" {
+                    capabilities = ["create", "read", "update", "delete", "list","sudo"]
+                  }
+        EOF
+              else 
+                echo vault admin already configured
+                sleep 5
+              fi      
+            else
+              echo vault still sealed
+            fi    
+          else 
+            echo root token not initialized yet    
+          fi    
+        done      
+      volumeMounts:
+        - name: vault-root-token
+          mountPath: /vault-root-token
