config/crd/bases/redhatcop.redhat.io_audits.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: audits.redhatcop.redhat.io
spec:
  group: redhatcop.redhat.io
  names:
    kind: Audit
    listKind: AuditList
    plural: audits
    singular: audit
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Audit is the Schema for the audits API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AuditSpec defines the desired state of Audit
            properties:
              authentication:
                description: Authentication is the kube auth configuration to be used
                  to execute this request
                properties:
                  namespace:
                    description: Namespace is the Vault namespace to be used in all
                      the operations withing this connection/authentication. Only
                      available in Vault Enterprise.
                    type: string
                  path:
                    default: kubernetes
                    description: Path is the path of the role used for this kube auth
                      authentication. The operator will try to authenticate at {[namespace/]}auth/{spec.path}
                    pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                    type: string
                  role:
                    description: Role the role to be used during authentication
                    type: string
                  serviceAccount:
                    default:
                      name: default
                    description: ServiceAccount is the service account used for the
                      kube auth authentication
                    properties:
                      name:
                        description: |-
                          Name of the referent.
                          More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                type: object
              connection:
                description: Connection represents the information needed to connect
                  to Vault. This operator uses the standard Vault environment variables
                  to connect to Vault. If you need to override those settings and
                  for example connect to a different Vault instance, you can do with
                  this section of the CR.
                properties:
                  address:
                    description: 'Address Address of the Vault server expressed as
                      a URL and port, for example: https://127.0.0.1:8200/'
                    type: string
                  maxRetries:
                    description: MaxRetries Maximum number of retries when certain
                      error codes are encountered. The default is 2, for three total
                      attempts. Set this to 0 or less to disable retrying. Error codes
                      that are retried are 412 (client consistency requirement not
                      satisfied) and all 5xx except for 501 (not implemented).
                    type: integer
                  tLSConfig:
                    properties:
                      cacert:
                        description: Cacert Path to a PEM-encoded CA certificate file
                          on the local disk. This file is used to verify the Vault
                          server's SSL certificate. This environment variable takes
                          precedence over a cert passed via the secret.
                        type: string
                      skipVerify:
                        description: SkipVerify Do not verify Vault's presented certificate
                          before communicating with it. Setting this variable is not
                          recommended and voids Vault's security model.
                        type: boolean
                      tlsSecret:
                        description: 'TLSSecret namespace-local secret containing
                          the tls material for the connection. the expected keys for
                          the secret are: ca bundle -> "ca.crt", certificate -> "tls.crt",
                          key -> "tls.key"'
                        properties:
                          name:
                            description: |-
                              Name of the referent.
                              More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              TODO: Add other useful fields. apiVersion, kind, uid?
                            type: string
                        type: object
                        x-kubernetes-map-type: atomic
                      tlsServerName:
                        description: TLSServerName Name to use as the SNI host when
                          connecting via TLS.
                        type: string
                    type: object
                  timeOut:
                    description: Timeout Timeout variable. The default value is 60s.
                    type: string
                type: object
              description:
                description: Description is a human-friendly description of the audit
                  device
                type: string
              local:
                description: Local specifies if the audit device is a local mount
                  only. Local mounts are not replicated or removed upon replication
                type: boolean
              options:
                additionalProperties:
                  type: string
                description: |-
                  Options contains the configuration options for the audit device
                  For file type, this would include "file_path"
                type: object
              path:
                description: Path is the path where the audit device will be mounted
                  (e.g., "file", "file2", "syslog")
                type: string
              type:
                description: Type specifies the type of audit device (e.g., "file",
                  "socket", "syslog")
                type: string
            required:
            - options
            - path
            - type
            type: object
          status:
            description: AuditStatus defines the observed state of Audit
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/redhatcop.redhat.io_audits.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: audits.redhatcop.redhat.io
spec:
  group: redhatcop.redhat.io
  names:
    kind: Audit
    listKind: AuditList
    plural: audits
    singular: audit
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Audit is the Schema for the audits API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AuditSpec defines the desired state of Audit
            properties:
              authentication:
                description: Authentication is the kube auth configuration to be used
                  to execute this request
                properties:
                  namespace:
                    description: Namespace is the Vault namespace to be used in all
                      the operations withing this connection/authentication. Only
                      available in Vault Enterprise.
                    type: string
                  path:
                    default: kubernetes
                    description: Path is the path of the role used for this kube auth
                      authentication. The operator will try to authenticate at {[namespace/]}auth/{spec.path}
                    pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                    type: string
                  role:
                    description: Role the role to be used during authentication
                    type: string
                  serviceAccount:
                    default:
                      name: default
                    description: ServiceAccount is the service account used for the
                      kube auth authentication
                    properties:
                      name:
                        description: |-
                          Name of the referent.
                          More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                type: object
              connection:
                description: Connection represents the information needed to connect
                  to Vault. This operator uses the standard Vault environment variables
                  to connect to Vault. If you need to override those settings and
                  for example connect to a different Vault instance, you can do with
                  this section of the CR.
                properties:
                  address:
                    description: 'Address Address of the Vault server expressed as
                      a URL and port, for example: https://127.0.0.1:8200/'
                    type: string
                  maxRetries:
                    description: MaxRetries Maximum number of retries when certain
                      error codes are encountered. The default is 2, for three total
                      attempts. Set this to 0 or less to disable retrying. Error codes
                      that are retried are 412 (client consistency requirement not
                      satisfied) and all 5xx except for 501 (not implemented).
                    type: integer
                  tLSConfig:
                    properties:
                      cacert:
                        description: Cacert Path to a PEM-encoded CA certificate file
                          on the local disk. This file is used to verify the Vault
                          server's SSL certificate. This environment variable takes
                          precedence over a cert passed via the secret.
                        type: string
                      skipVerify:
                        description: SkipVerify Do not verify Vault's presented certificate
                          before communicating with it. Setting this variable is not
                          recommended and voids Vault's security model.
                        type: boolean
                      tlsSecret:
                        description: 'TLSSecret namespace-local secret containing
                          the tls material for the connection. the expected keys for
                          the secret are: ca bundle -> "ca.crt", certificate -> "tls.crt",
                          key -> "tls.key"'
                        properties:
                          name:
                            description: |-
                              Name of the referent.
                              More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              TODO: Add other useful fields. apiVersion, kind, uid?
                            type: string
                        type: object
                        x-kubernetes-map-type: atomic
                      tlsServerName:
                        description: TLSServerName Name to use as the SNI host when
                          connecting via TLS.
                        type: string
                    type: object
                  timeOut:
                    description: Timeout Timeout variable. The default value is 60s.
                    type: string
                type: object
              description:
                description: Description is a human-friendly description of the audit
                  device
                maxLength: 1024
                type: string
              local:
                description: Local specifies if the audit device is a local mount
                  only. Local mounts are not replicated or removed upon replication
                type: boolean
              options:
                additionalProperties:
                  type: string
                description: |-
                  Options contains the configuration options for the audit device
                  For file type, this would include "file_path"
                type: object
              path:
                description: Path is the path where the audit device will be mounted
                  (e.g., "file", "file2", "syslog")
                maxLength: 255
                minLength: 1
                pattern: ^[a-zA-Z0-9/_-]+$
                type: string
              type:
                description: Type specifies the type of audit device (e.g., "file",
                  "socket", "syslog")
                enum:
                - file
                - socket
                - syslog
                maxLength: 1084
                minLength: 1
                pattern: ^[a-zA-Z0-9/_-]+$
                type: string
            required:
            - options
            - path
            - type
            type: object
          status:
            description: AuditStatus defines the observed state of Audit
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/redhatcop.redhat.io_audits.yaml (diff)
@@ -129,6 +129,7 @@ spec:
               description:
                 description: Description is a human-friendly description of the audit
                   device
+                maxLength: 1024
                 type: string
               local:
                 description: Local specifies if the audit device is a local mount
@@ -144,10 +145,20 @@ spec:
               path:
                 description: Path is the path where the audit device will be mounted
                   (e.g., "file", "file2", "syslog")
+                maxLength: 255
+                minLength: 1
+                pattern: ^[a-zA-Z0-9/_-]+$
                 type: string
               type:
                 description: Type specifies the type of audit device (e.g., "file",
                   "socket", "syslog")
+                enum:
+                - file
+                - socket
+                - syslog
+                maxLength: 1084
+                minLength: 1
+                pattern: ^[a-zA-Z0-9/_-]+$
                 type: string
             required:
             - options
