config/crd/bases/redhatcop.redhat.io_jwtoidcauthengineconfigs.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: jwtoidcauthengineconfigs.redhatcop.redhat.io
spec:
  group: redhatcop.redhat.io
  names:
    kind: JWTOIDCAuthEngineConfig
    listKind: JWTOIDCAuthEngineConfigList
    plural: jwtoidcauthengineconfigs
    singular: jwtoidcauthengineconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: JWTOIDCAuthEngineConfig is the Schema for the jwtoidcauthengineconfigs
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: JWTOIDCAuthEngineConfigSpec defines the desired state of
              JWTOIDCAuthEngineConfig
            properties:
              JWKSCAPEM:
                default: ""
                description: The CA certificate or chain of certificates, in PEM format,
                  to use to validate connections to the JWKS URL. If not set, system
                  certificates are used.
                type: string
              JWKSURL:
                default: ""
                description: JWKS URL to use to authenticate signatures. Cannot be
                  used with "oidc_discovery_url" or "jwt_validation_pubkeys"
                type: string
              JWTSupportedAlgs:
                description: A list of supported signing algorithms. Defaults to [RS256]
                  for OIDC roles. Defaults to all available algorithms for JWT roles
                  kubebuilder:validation:UniqueItems=true
                items:
                  type: string
                type: array
                x-kubernetes-list-type: set
              JWTValidationPubKeys:
                description: A list of PEM-encoded public keys to use to authenticate
                  signatures locally. Cannot be used with "jwks_url" or "oidc_discovery_url"
                  kubebuilder:validation:UniqueItems=true
                items:
                  type: string
                type: array
                x-kubernetes-list-type: set
              OIDCClientID:
                default: ""
                description: The OAuth Client ID from the provider for OIDC roles.
                type: string
              OIDCCredentials:
                description: OIDCCredentials from the provider for OIDC roles OIDCCredentials
                  consists in OIDCClientID and OIDCClientSecret, which can be created
                  as Kubernetes Secret, VaultSecret or RandomSecret
                properties:
                  passwordKey:
                    description: PasswordKey key to be used when retrieving the password,
                      required with VaultSecrets and Kubernetes secrets, ignored with
                      RandomSecret
                    type: string
                  randomSecret:
                    description: 'RandomSecret retrieves the credentials from the
                      Vault secret corresponding to this RandomSecret. This will map
                      the "username" and "password" keys of the secret to the username
                      and password of this config. All other keys will be ignored.
                      If the RandomSecret is refreshed the operator retrieves the
                      new secret from Vault and updates this configuration. Only one
                      of RootCredentialsFromVaultSecret or RootCredentialsFromSecret
                      or RootCredentialsFromRandomSecret can be specified. When using
                      randomSecret a username must be specified in the spec.username
                      password: Specifies the password to use when connecting with
                      the username. This value will not be returned by Vault when
                      performing a read upon the configuration. This is typically
                      used in the connection_url field via the templating directive
                      "{{"password"}}"".'
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                  secret:
                    description: 'Secret retrieves the credentials from a Kubernetes
                      secret. The secret must be of basicauth type (https://kubernetes.io/docs/concepts/configuration/secret/#basic-authentication-secret).
                      This will map the "username" and "password" keys of the secret
                      to the username and password of this config. If the kubernetes
                      secret is updated, this configuration will also be updated.
                      All other keys will be ignored. Only one of RootCredentialsFromVaultSecret
                      or RootCredentialsFromSecret or RootCredentialsFromRandomSecret
                      can be specified. username: Specifies the name of the user to
                      use as the "root" user when connecting to the database. This
                      "root" user is used to create/update/delete users managed by
                      these plugins, so you will need to ensure that this user has
                      permissions to manipulate users appropriate to the database.
                      This is typically used in the connection_url field via the templating
                      directive "{{"username"}}" or "{{"name"}}". password: Specifies
                      the password to use when connecting with the username. This
                      value will not be returned by Vault when performing a read upon
                      the configuration. This is typically used in the connection_url
                      field via the templating directive "{{"password"}}". If username
                      is provided as spec.username, it takes precedence over the username
                      retrieved from the referenced secret'
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                  usernameKey:
                    description: UsernameKey key to be used when retrieving the username,
                      optional with VaultSecrets and Kubernetes secrets, ignored with
                      RandomSecret
                    type: string
                  vaultSecret:
                    description: 'VaultSecret retrieves the credentials from a Vault
                      secret. This will map the "username" and "password" keys of
                      the secret to the username and password of this config. All
                      other keys will be ignored. Only one of RootCredentialsFromVaultSecret
                      or RootCredentialsFromSecret or RootCredentialsFromRandomSecret
                      can be specified. username: Specifies the name of the user to
                      use as the "root" user when connecting to the database. This
                      "root" user is used to create/update/delete users managed by
                      these plugins, so you will need to ensure that this user has
                      permissions to manipulate users appropriate to the database.
                      This is typically used in the connection_url field via the templating
                      directive "{{"username"}}" or "{{"name"}}". password: Specifies
                      the password to use when connecting with the username. This
                      value will not be returned by Vault when performing a read upon
                      the configuration. This is typically used in the connection_url
                      field via the templating directive "{{"password"}}". If username
                      is provided as spec.username, it takes precedence over the username
                      retrieved from the referenced secret'
                    properties:
                      path:
                        description: Path is the path to the secret
                        type: string
                    type: object
                type: object
              OIDCDiscoveryCAPEM:
                default: ""
                description: The CA certificate or chain of certificates, in PEM format,
                  to use to validate connections to the OIDC Discovery URL. If not
                  set, system certificates are used
                type: string
              OIDCDiscoveryURL:
                default: ""
                description: The OIDC Discovery URL, without any .well-known component
                  (base path). Cannot be used with "jwks_url" or "jwt_validation_pubkeys"
                type: string
              OIDCResponseMode:
                default: ""
                description: The response mode to be used in the OAuth2 request. Allowed
                  values are "query" and "form_post". Defaults to "query". If using
                  Vault namespaces, and oidc_response_mode is "form_post", then "namespace_in_state"
                  should be set to false
                type: string
              OIDCResponseTypes:
                description: 'The response types to request. Allowed values are "code"
                  and "id_token". Defaults to "code". Note: "id_token" may only be
                  used if "oidc_response_mode" is set to "form_post" kubebuilder:validation:UniqueItems=true'
                items:
                  type: string
                type: array
                x-kubernetes-list-type: set
              authentication:
                properties:
                  namespace:
                    description: Namespace is the Vault namespace to be used in all
                      the operations withing this connection/authentication. Only
                      available in Vault Enterprise.
                    type: string
                  path:
                    default: kubernetes
                    description: Path is the path of the role used for this kube auth
                      authentication. The operator will try to authenticate at {[namespace/]}auth/{spec.path}
                    pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                    type: string
                  role:
                    description: Role the role to be used during authentication
                    type: string
                  serviceAccount:
                    default:
                      name: default
                    description: ServiceAccount is the service account used for the
                      kube auth authentication
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                type: object
              boundIssuer:
                default: ""
                description: The value against which to match the iss claim in a JWT
                type: string
              defaultRole:
                default: ""
                description: The default role to use if none is provided during login
                type: string
              namespaceInState:
                default: true
                description: Pass namespace in the OIDC state parameter instead of
                  as a separate query parameter. With this setting, the allowed redirect
                  URL(s) in Vault and on the provider side should not contain a namespace
                  query parameter. This means only one redirect URL entry needs to
                  be maintained on the provider side for all vault namespaces that
                  will be authenticating against it. Defaults to true for new configs
                type: boolean
              path:
                description: Path at which to make the configuration. The final path
                  will be {[spec.authentication.namespace]}/auth/{spec.path}/config/{metadata.name}.
                  The authentication role must have the following capabilities = [
                  "create", "read", "update", "delete"] on that path.
                pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                type: string
              providerConfig:
                additionalProperties:
                  type: string
                description: 'Configuration options for provider-specific handling.
                  Providers with specific handling include: Azure, Google. The options
                  are described in each provider''s section in OIDC Provider Setup'
                type: object
            type: object
          status:
            description: JWTOIDCAuthEngineConfigStatus defines the observed state
              of JWTOIDCAuthEngineConfig
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    type FooStatus struct{ // Represents the observations of a foo's
                    current state. // Known .status.conditions.type are: \"Available\",
                    \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                    // +listType=map // +listMapKey=type Conditions []metav1.Condition
                    `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
                    protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/redhatcop.redhat.io_jwtoidcauthengineconfigs.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: jwtoidcauthengineconfigs.redhatcop.redhat.io
spec:
  group: redhatcop.redhat.io
  names:
    kind: JWTOIDCAuthEngineConfig
    listKind: JWTOIDCAuthEngineConfigList
    plural: jwtoidcauthengineconfigs
    singular: jwtoidcauthengineconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: JWTOIDCAuthEngineConfig is the Schema for the jwtoidcauthengineconfigs
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: JWTOIDCAuthEngineConfigSpec defines the desired state of
              JWTOIDCAuthEngineConfig
            properties:
              JWKSCAPEM:
                default: ""
                description: The CA certificate or chain of certificates, in PEM format,
                  to use to validate connections to the JWKS URL. If not set, system
                  certificates are used.
                type: string
              JWKSURL:
                default: ""
                description: JWKS URL to use to authenticate signatures. Cannot be
                  used with "oidc_discovery_url" or "jwt_validation_pubkeys"
                type: string
              JWTSupportedAlgs:
                description: A list of supported signing algorithms. Defaults to [RS256]
                  for OIDC roles. Defaults to all available algorithms for JWT roles
                  kubebuilder:validation:UniqueItems=true
                items:
                  type: string
                type: array
                x-kubernetes-list-type: set
              JWTValidationPubKeys:
                description: A list of PEM-encoded public keys to use to authenticate
                  signatures locally. Cannot be used with "jwks_url" or "oidc_discovery_url"
                  kubebuilder:validation:UniqueItems=true
                items:
                  type: string
                type: array
                x-kubernetes-list-type: set
              OIDCClientID:
                default: ""
                description: The OAuth Client ID from the provider for OIDC roles.
                type: string
              OIDCCredentials:
                description: OIDCCredentials from the provider for OIDC roles OIDCCredentials
                  consists in OIDCClientID and OIDCClientSecret, which can be created
                  as Kubernetes Secret, VaultSecret or RandomSecret
                properties:
                  passwordKey:
                    description: PasswordKey key to be used when retrieving the password,
                      required with VaultSecrets and Kubernetes secrets, ignored with
                      RandomSecret
                    type: string
                  randomSecret:
                    description: 'RandomSecret retrieves the credentials from the
                      Vault secret corresponding to this RandomSecret. This will map
                      the "username" and "password" keys of the secret to the username
                      and password of this config. All other keys will be ignored.
                      If the RandomSecret is refreshed the operator retrieves the
                      new secret from Vault and updates this configuration. Only one
                      of RootCredentialsFromVaultSecret or RootCredentialsFromSecret
                      or RootCredentialsFromRandomSecret can be specified. When using
                      randomSecret a username must be specified in the spec.username
                      password: Specifies the password to use when connecting with
                      the username. This value will not be returned by Vault when
                      performing a read upon the configuration. This is typically
                      used in the connection_url field via the templating directive
                      "{{"password"}}"".'
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                  secret:
                    description: 'Secret retrieves the credentials from a Kubernetes
                      secret. The secret must be of basicauth type (https://kubernetes.io/docs/concepts/configuration/secret/#basic-authentication-secret).
                      This will map the "username" and "password" keys of the secret
                      to the username and password of this config. If the kubernetes
                      secret is updated, this configuration will also be updated.
                      All other keys will be ignored. Only one of RootCredentialsFromVaultSecret
                      or RootCredentialsFromSecret or RootCredentialsFromRandomSecret
                      can be specified. username: Specifies the name of the user to
                      use as the "root" user when connecting to the database. This
                      "root" user is used to create/update/delete users managed by
                      these plugins, so you will need to ensure that this user has
                      permissions to manipulate users appropriate to the database.
                      This is typically used in the connection_url field via the templating
                      directive "{{"username"}}" or "{{"name"}}". password: Specifies
                      the password to use when connecting with the username. This
                      value will not be returned by Vault when performing a read upon
                      the configuration. This is typically used in the connection_url
                      field via the templating directive "{{"password"}}". If username
                      is provided as spec.username, it takes precedence over the username
                      retrieved from the referenced secret'
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                  usernameKey:
                    description: UsernameKey key to be used when retrieving the username,
                      optional with VaultSecrets and Kubernetes secrets, ignored with
                      RandomSecret
                    type: string
                  vaultSecret:
                    description: 'VaultSecret retrieves the credentials from a Vault
                      secret. This will map the "username" and "password" keys of
                      the secret to the username and password of this config. All
                      other keys will be ignored. Only one of RootCredentialsFromVaultSecret
                      or RootCredentialsFromSecret or RootCredentialsFromRandomSecret
                      can be specified. username: Specifies the name of the user to
                      use as the "root" user when connecting to the database. This
                      "root" user is used to create/update/delete users managed by
                      these plugins, so you will need to ensure that this user has
                      permissions to manipulate users appropriate to the database.
                      This is typically used in the connection_url field via the templating
                      directive "{{"username"}}" or "{{"name"}}". password: Specifies
                      the password to use when connecting with the username. This
                      value will not be returned by Vault when performing a read upon
                      the configuration. This is typically used in the connection_url
                      field via the templating directive "{{"password"}}". If username
                      is provided as spec.username, it takes precedence over the username
                      retrieved from the referenced secret'
                    properties:
                      path:
                        description: Path is the path to the secret
                        type: string
                    type: object
                type: object
              OIDCDiscoveryCAPEM:
                default: ""
                description: The CA certificate or chain of certificates, in PEM format,
                  to use to validate connections to the OIDC Discovery URL. If not
                  set, system certificates are used
                type: string
              OIDCDiscoveryURL:
                default: ""
                description: The OIDC Discovery URL, without any .well-known component
                  (base path). Cannot be used with "jwks_url" or "jwt_validation_pubkeys"
                type: string
              OIDCResponseMode:
                default: ""
                description: The response mode to be used in the OAuth2 request. Allowed
                  values are "query" and "form_post". Defaults to "query". If using
                  Vault namespaces, and oidc_response_mode is "form_post", then "namespace_in_state"
                  should be set to false
                type: string
              OIDCResponseTypes:
                description: 'The response types to request. Allowed values are "code"
                  and "id_token". Defaults to "code". Note: "id_token" may only be
                  used if "oidc_response_mode" is set to "form_post" kubebuilder:validation:UniqueItems=true'
                items:
                  type: string
                type: array
                x-kubernetes-list-type: set
              authentication:
                properties:
                  namespace:
                    description: Namespace is the Vault namespace to be used in all
                      the operations withing this connection/authentication. Only
                      available in Vault Enterprise.
                    type: string
                  path:
                    default: kubernetes
                    description: Path is the path of the role used for this kube auth
                      authentication. The operator will try to authenticate at {[namespace/]}auth/{spec.path}
                    pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                    type: string
                  role:
                    description: Role the role to be used during authentication
                    type: string
                  serviceAccount:
                    default:
                      name: default
                    description: ServiceAccount is the service account used for the
                      kube auth authentication
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                type: object
              boundIssuer:
                default: ""
                description: The value against which to match the iss claim in a JWT
                type: string
              defaultRole:
                default: ""
                description: The default role to use if none is provided during login
                type: string
              namespaceInState:
                default: true
                description: Pass namespace in the OIDC state parameter instead of
                  as a separate query parameter. With this setting, the allowed redirect
                  URL(s) in Vault and on the provider side should not contain a namespace
                  query parameter. This means only one redirect URL entry needs to
                  be maintained on the provider side for all vault namespaces that
                  will be authenticating against it. Defaults to true for new configs
                type: boolean
              path:
                description: Path at which to make the configuration. The final path
                  will be {[spec.authentication.namespace]}/auth/{spec.path}/config/{metadata.name}.
                  The authentication role must have the following capabilities = [
                  "create", "read", "update", "delete"] on that path.
                pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                type: string
              providerConfig:
                additionalProperties:
                  type: string
                description: 'Configuration options for provider-specific handling.
                  Providers with specific handling include: Azure, Google. The options
                  are described in each provider''s section in OIDC Provider Setup'
                type: object
            type: object
          status:
            description: JWTOIDCAuthEngineConfigStatus defines the observed state
              of JWTOIDCAuthEngineConfig
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    \n type FooStatus struct{ // Represents the observations of a
                    foo's current state. // Known .status.conditions.type are: \"Available\",
                    \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                    // +listType=map // +listMapKey=type Conditions []metav1.Condition
                    `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
                    protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/redhatcop.redhat.io_jwtoidcauthengineconfigs.yaml (diff)
@@ -251,8 +251,8 @@ spec:
                   description: "Condition contains details for one aspect of the current
                     state of this API Resource. --- This struct is intended for direct
                     use as an array at the field path .status.conditions.  For example,
-                    type FooStatus struct{ // Represents the observations of a foo's
-                    current state. // Known .status.conditions.type are: \"Available\",
+                    \n type FooStatus struct{ // Represents the observations of a
+                    foo's current state. // Known .status.conditions.type are: \"Available\",
                     \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                     // +listType=map // +listMapKey=type Conditions []metav1.Condition
                     `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
