config/crd/bases/redhatcop.redhat.io_ldapauthengineconfigs.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: ldapauthengineconfigs.redhatcop.redhat.io
spec:
  group: redhatcop.redhat.io
  names:
    kind: LDAPAuthEngineConfig
    listKind: LDAPAuthEngineConfigList
    plural: ldapauthengineconfigs
    singular: ldapauthengineconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: LDAPAuthEngineConfig is the Schema for the ldapauthengineconfigs
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: LDAPAuthEngineConfigSpec defines the desired state of LDAPAuthEngineConfig
            properties:
              TLSMaxVersion:
                default: tls12
                description: TLSMaxVersion Maximum TLS version to use. Accepted values
                  are tls10, tls11, tls12 or tls13
                type: string
              TLSMinVersion:
                default: tls12
                description: TLSMinVersion Minimum TLS version to use. Accepted values
                  are tls10, tls11, tls12 or tls13
                type: string
              UPNDomain:
                default: ""
                description: 'UPNDomain  The userPrincipalDomain used to construct
                  the UPN string for the authenticating user. The constructed UPN
                  will appear as [username]@UPNDomain. Example: example.com, which
                  will cause vault to bind as username@example.com'
                type: string
              anonymousGroupSearch:
                default: false
                description: 'AnonymousGroupSearch Use anonymous binds when performing
                  LDAP group searches (note: even when true, the initial credentials
                  will still be used for the initial connection test).'
                type: boolean
              authentication:
                properties:
                  namespace:
                    description: Namespace is the Vault namespace to be used in all
                      the operations withing this connection/authentication. Only
                      available in Vault Enterprise.
                    type: string
                  path:
                    default: kubernetes
                    description: Path is the path of the role used for this kube auth
                      authentication. The operator will try to authenticate at {[namespace/]}auth/{spec.path}
                    pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                    type: string
                  role:
                    description: Role the role to be used during authentication
                    type: string
                  serviceAccount:
                    default:
                      name: default
                    description: ServiceAccount is the service account used for the
                      kube auth authentication
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                type: object
              bindCredentials:
                description: BindCredentials used to connect to the LDAP service on
                  the specified LDAP Server BindCredentials consists in bindDN and
                  bindPass, which can be created as Kubernetes Secret, VaultSecret
                  or RandomSecret
                properties:
                  passwordKey:
                    description: PasswordKey key to be used when retrieving the password,
                      required with VaultSecrets and Kubernetes secrets, ignored with
                      RandomSecret
                    type: string
                  randomSecret:
                    description: 'RandomSecret retrieves the credentials from the
                      Vault secret corresponding to this RandomSecret. This will map
                      the "username" and "password" keys of the secret to the username
                      and password of this config. All other keys will be ignored.
                      If the RandomSecret is refreshed the operator retrieves the
                      new secret from Vault and updates this configuration. Only one
                      of RootCredentialsFromVaultSecret or RootCredentialsFromSecret
                      or RootCredentialsFromRandomSecret can be specified. When using
                      randomSecret a username must be specified in the spec.username
                      password: Specifies the password to use when connecting with
                      the username. This value will not be returned by Vault when
                      performing a read upon the configuration. This is typically
                      used in the connection_url field via the templating directive
                      "{{"password"}}"".'
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                  secret:
                    description: 'Secret retrieves the credentials from a Kubernetes
                      secret. The secret must be of basicauth type (https://kubernetes.io/docs/concepts/configuration/secret/#basic-authentication-secret).
                      This will map the "username" and "password" keys of the secret
                      to the username and password of this config. If the kubernetes
                      secret is updated, this configuration will also be updated.
                      All other keys will be ignored. Only one of RootCredentialsFromVaultSecret
                      or RootCredentialsFromSecret or RootCredentialsFromRandomSecret
                      can be specified. username: Specifies the name of the user to
                      use as the "root" user when connecting to the database. This
                      "root" user is used to create/update/delete users managed by
                      these plugins, so you will need to ensure that this user has
                      permissions to manipulate users appropriate to the database.
                      This is typically used in the connection_url field via the templating
                      directive "{{"username"}}" or "{{"name"}}". password: Specifies
                      the password to use when connecting with the username. This
                      value will not be returned by Vault when performing a read upon
                      the configuration. This is typically used in the connection_url
                      field via the templating directive "{{"password"}}". If username
                      is provided as spec.username, it takes precedence over the username
                      retrieved from the referenced secret'
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                  usernameKey:
                    description: UsernameKey key to be used when retrieving the username,
                      optional with VaultSecrets and Kubernetes secrets, ignored with
                      RandomSecret
                    type: string
                  vaultSecret:
                    description: 'VaultSecret retrieves the credentials from a Vault
                      secret. This will map the "username" and "password" keys of
                      the secret to the username and password of this config. All
                      other keys will be ignored. Only one of RootCredentialsFromVaultSecret
                      or RootCredentialsFromSecret or RootCredentialsFromRandomSecret
                      can be specified. username: Specifies the name of the user to
                      use as the "root" user when connecting to the database. This
                      "root" user is used to create/update/delete users managed by
                      these plugins, so you will need to ensure that this user has
                      permissions to manipulate users appropriate to the database.
                      This is typically used in the connection_url field via the templating
                      directive "{{"username"}}" or "{{"name"}}". password: Specifies
                      the password to use when connecting with the username. This
                      value will not be returned by Vault when performing a read upon
                      the configuration. This is typically used in the connection_url
                      field via the templating directive "{{"password"}}". If username
                      is provided as spec.username, it takes precedence over the username
                      retrieved from the referenced secret'
                    properties:
                      path:
                        description: Path is the path to the secret
                        type: string
                    type: object
                type: object
              bindDN:
                default: ""
                description: BindDN - Username used to connect to the LDAP service
                  on the specified LDAP Server. If in the form accountname@domain.com,
                  the username is transformed into a proper LDAP bind DN, for example,
                  CN=accountname,CN=users,DC=domain,DC=com, when accessing the LDAP
                  server. If username is provided it takes precedence over the username
                  retrieved from the referenced secrets
                type: string
              caseSensitiveNames:
                default: false
                description: CaseSensitiveNames If set, user and group names assigned
                  to policies within the backend will be case sensitive. Otherwise,
                  names will be normalized to lower case. Case will still be preserved
                  when sending the username to the LDAP server at login time; this
                  is only for matching local user/group definitions.
                type: boolean
              certificate:
                default: ""
                description: Certificate CA certificate to use when verifying LDAP
                  server certificate, must be x509 PEM encoded.
                type: string
              clientTLSCert:
                default: ""
                description: ClientTLSCert Client certificate to provide to the LDAP
                  server, must be x509 PEM encoded
                type: string
              clientTLSKey:
                default: ""
                description: ClientTLSKey Client certificate key to provide to the
                  LDAP server, must be x509 PEM encoded
                type: string
              denyNullBind:
                default: true
                description: DenyNullBind This option prevents users from bypassing
                  authentication when providing an empty password
                type: boolean
              discoverDN:
                default: false
                description: DiscoverDN Use anonymous bind to discover the bind DN
                  of a user.
                type: boolean
              groupAttr:
                default: ""
                description: 'GroupAttr LDAP attribute to follow on objects returned
                  by groupfilter in order to enumerate user group membership. Examples:
                  for groupfilter queries returning group objects, use: cn. For queries
                  returning user objects, use: memberOf. The default is cn.'
                type: string
              groupDN:
                default: ""
                description: 'GroupDN LDAP search base to use for group membership
                  search. This can be the root containing either groups or users.
                  Example: ou=Groups,dc=example,dc=com'
                type: string
              groupFilter:
                default: ""
                description: 'GroupFilter Go template used when constructing the group
                  membership query. The template can access the following context
                  variables: [UserDN, Username]. The default is (|(memberUid={{.Username}})(member={{.UserDN}})(uniqueMember={{.UserDN}})),
                  which is compatible with several common directory schemas. To support
                  nested group resolution for Active Directory, instead use the following
                  query: (&(objectClass=group)(member:1.2.840.113556.1.4.1941:={{.UserDN}}))'
                type: string
              insecureTLS:
                default: false
                description: InsecureTLS If true, skips LDAP server SSL certificate
                  verification - insecure, use with caution!
                type: boolean
              path:
                description: Path at which to make the configuration. The final path
                  will be {[spec.authentication.namespace]}/auth/{spec.path}/config/{metadata.name}.
                  The authentication role must have the following capabilities = [
                  "create", "read", "update", "delete"] on that path.
                pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                type: string
              requestTimeout:
                default: 90s
                description: RequestTimeout Timeout, in seconds, for the connection
                  when making requests against the server before returning back an
                  error.
                type: string
              startTLS:
                default: false
                description: StartTLS If true, issues a StartTLS command after establishing
                  an unencrypted connection.
                type: boolean
              tokenBoundCIDRs:
                default: ""
                description: TokenBoundCIDRs List of CIDR blocks; if set, specifies
                  blocks of IP addresses which can authenticate successfully, and
                  ties the resulting token to these blocks as well.
                type: string
              tokenExplicitMaxTTL:
                default: ""
                description: TonenExplicitMaxTTL If set, will encode an explicit max
                  TTL onto the token. This is a hard cap even if token_ttl and token_max_ttl
                  would otherwise allow a renewal.
                type: string
              tokenMaxTTL:
                default: ""
                description: TokenMaxTTL The maximum lifetime for generated tokens.
                  This current value of this will be referenced at renewal time
                type: string
              tokenNoDefaultPolicy:
                default: false
                description: TokenNoDefaultPolicy If set, the default policy will
                  not be set on generated tokens; otherwise it will be added to the
                  policies set in token_policies.
                type: boolean
              tokenNumUses:
                default: 0
                description: TokenNumUses The maximum number of times a generated
                  token may be used (within its lifetime); 0 means unlimited. If you
                  require the token to have the ability to create child tokens, you
                  will need to set this value to 0.
                format: int64
                type: integer
              tokenPeriod:
                default: 0
                description: TokenPeriod The period, if any, to set on the token
                format: int64
                type: integer
              tokenPolicies:
                default: ""
                description: TokenPolicies List of policies to encode onto generated
                  tokens. Depending on the auth method, this list may be supplemented
                  by user/group/other values.
                type: string
              tokenTTL:
                default: ""
                description: TokenTTL The incremental lifetime for generated tokens.
                  This current value of this will be referenced at renewal time.
                type: string
              tokenType:
                default: ""
                description: 'The type of token that should be generated. Can be service,
                  batch, or default to use the mount''s tuned default (which unless
                  changed will be service tokens). For token store roles, there are
                  two additional possibilities: default-service and default-batch
                  which specify the type to return unless the client requests a different
                  type at generation time.'
                type: string
              url:
                default: ldap://127.0.0.1
                description: 'URL The LDAP server to connect to. Examples: ldap://ldap.myorg.com,
                  ldaps://ldap.myorg.com:636. Multiple URLs can be specified with
                  commas, e.g. ldap://ldap.myorg.com,ldap://ldap2.myorg.com; these
                  will be tried in-order.'
                type: string
              userAttr:
                default: cn
                description: 'UserAttr Attribute on user attribute object matching
                  the username passed when authenticating. Examples: sAMAccountName,
                  cn, uid'
                type: string
              userDN:
                default: ""
                description: 'UserDN Base DN under which to perform user search. Example:
                  ou=Users,dc=example,dc=com'
                type: string
              userFilter:
                default: ""
                description: 'UserFilter An optional LDAP user search filter. The
                  template can access the following context variables: UserAttr, Username.
                  The default is ({{.UserAttr}}={{.Username}}), or ({{.UserAttr}}={{.Username@.upndomain}})
                  if upndomain is set.'
                type: string
              usernameAsAlias:
                default: false
                description: UsernameAsAlias If set to true, forces the auth method
                  to use the username passed by the user as the alias name.
                type: boolean
            required:
            - caseSensitiveNames
            - url
            type: object
          status:
            description: LDAPAuthEngineConfigStatus defines the observed state of
              LDAPAuthEngineConfig
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    type FooStatus struct{ // Represents the observations of a foo's
                    current state. // Known .status.conditions.type are: \"Available\",
                    \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                    // +listType=map // +listMapKey=type Conditions []metav1.Condition
                    `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
                    protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/redhatcop.redhat.io_ldapauthengineconfigs.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: ldapauthengineconfigs.redhatcop.redhat.io
spec:
  group: redhatcop.redhat.io
  names:
    kind: LDAPAuthEngineConfig
    listKind: LDAPAuthEngineConfigList
    plural: ldapauthengineconfigs
    singular: ldapauthengineconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: LDAPAuthEngineConfig is the Schema for the ldapauthengineconfigs
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: LDAPAuthEngineConfigSpec defines the desired state of LDAPAuthEngineConfig
            properties:
              TLSMaxVersion:
                default: tls12
                description: TLSMaxVersion Maximum TLS version to use. Accepted values
                  are tls10, tls11, tls12 or tls13
                type: string
              TLSMinVersion:
                default: tls12
                description: TLSMinVersion Minimum TLS version to use. Accepted values
                  are tls10, tls11, tls12 or tls13
                type: string
              UPNDomain:
                default: ""
                description: 'UPNDomain  The userPrincipalDomain used to construct
                  the UPN string for the authenticating user. The constructed UPN
                  will appear as [username]@UPNDomain. Example: example.com, which
                  will cause vault to bind as username@example.com'
                type: string
              anonymousGroupSearch:
                default: false
                description: 'AnonymousGroupSearch Use anonymous binds when performing
                  LDAP group searches (note: even when true, the initial credentials
                  will still be used for the initial connection test).'
                type: boolean
              authentication:
                properties:
                  namespace:
                    description: Namespace is the Vault namespace to be used in all
                      the operations withing this connection/authentication. Only
                      available in Vault Enterprise.
                    type: string
                  path:
                    default: kubernetes
                    description: Path is the path of the role used for this kube auth
                      authentication. The operator will try to authenticate at {[namespace/]}auth/{spec.path}
                    pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                    type: string
                  role:
                    description: Role the role to be used during authentication
                    type: string
                  serviceAccount:
                    default:
                      name: default
                    description: ServiceAccount is the service account used for the
                      kube auth authentication
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                type: object
              bindCredentials:
                description: BindCredentials used to connect to the LDAP service on
                  the specified LDAP Server BindCredentials consists in bindDN and
                  bindPass, which can be created as Kubernetes Secret, VaultSecret
                  or RandomSecret
                properties:
                  passwordKey:
                    description: PasswordKey key to be used when retrieving the password,
                      required with VaultSecrets and Kubernetes secrets, ignored with
                      RandomSecret
                    type: string
                  randomSecret:
                    description: 'RandomSecret retrieves the credentials from the
                      Vault secret corresponding to this RandomSecret. This will map
                      the "username" and "password" keys of the secret to the username
                      and password of this config. All other keys will be ignored.
                      If the RandomSecret is refreshed the operator retrieves the
                      new secret from Vault and updates this configuration. Only one
                      of RootCredentialsFromVaultSecret or RootCredentialsFromSecret
                      or RootCredentialsFromRandomSecret can be specified. When using
                      randomSecret a username must be specified in the spec.username
                      password: Specifies the password to use when connecting with
                      the username. This value will not be returned by Vault when
                      performing a read upon the configuration. This is typically
                      used in the connection_url field via the templating directive
                      "{{"password"}}"".'
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                  secret:
                    description: 'Secret retrieves the credentials from a Kubernetes
                      secret. The secret must be of basicauth type (https://kubernetes.io/docs/concepts/configuration/secret/#basic-authentication-secret).
                      This will map the "username" and "password" keys of the secret
                      to the username and password of this config. If the kubernetes
                      secret is updated, this configuration will also be updated.
                      All other keys will be ignored. Only one of RootCredentialsFromVaultSecret
                      or RootCredentialsFromSecret or RootCredentialsFromRandomSecret
                      can be specified. username: Specifies the name of the user to
                      use as the "root" user when connecting to the database. This
                      "root" user is used to create/update/delete users managed by
                      these plugins, so you will need to ensure that this user has
                      permissions to manipulate users appropriate to the database.
                      This is typically used in the connection_url field via the templating
                      directive "{{"username"}}" or "{{"name"}}". password: Specifies
                      the password to use when connecting with the username. This
                      value will not be returned by Vault when performing a read upon
                      the configuration. This is typically used in the connection_url
                      field via the templating directive "{{"password"}}". If username
                      is provided as spec.username, it takes precedence over the username
                      retrieved from the referenced secret'
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                  usernameKey:
                    description: UsernameKey key to be used when retrieving the username,
                      optional with VaultSecrets and Kubernetes secrets, ignored with
                      RandomSecret
                    type: string
                  vaultSecret:
                    description: 'VaultSecret retrieves the credentials from a Vault
                      secret. This will map the "username" and "password" keys of
                      the secret to the username and password of this config. All
                      other keys will be ignored. Only one of RootCredentialsFromVaultSecret
                      or RootCredentialsFromSecret or RootCredentialsFromRandomSecret
                      can be specified. username: Specifies the name of the user to
                      use as the "root" user when connecting to the database. This
                      "root" user is used to create/update/delete users managed by
                      these plugins, so you will need to ensure that this user has
                      permissions to manipulate users appropriate to the database.
                      This is typically used in the connection_url field via the templating
                      directive "{{"username"}}" or "{{"name"}}". password: Specifies
                      the password to use when connecting with the username. This
                      value will not be returned by Vault when performing a read upon
                      the configuration. This is typically used in the connection_url
                      field via the templating directive "{{"password"}}". If username
                      is provided as spec.username, it takes precedence over the username
                      retrieved from the referenced secret'
                    properties:
                      path:
                        description: Path is the path to the secret
                        type: string
                    type: object
                type: object
              bindDN:
                default: ""
                description: BindDN - Username used to connect to the LDAP service
                  on the specified LDAP Server. If in the form accountname@domain.com,
                  the username is transformed into a proper LDAP bind DN, for example,
                  CN=accountname,CN=users,DC=domain,DC=com, when accessing the LDAP
                  server. If username is provided it takes precedence over the username
                  retrieved from the referenced secrets
                type: string
              caseSensitiveNames:
                default: false
                description: CaseSensitiveNames If set, user and group names assigned
                  to policies within the backend will be case sensitive. Otherwise,
                  names will be normalized to lower case. Case will still be preserved
                  when sending the username to the LDAP server at login time; this
                  is only for matching local user/group definitions.
                type: boolean
              certificate:
                default: ""
                description: Certificate CA certificate to use when verifying LDAP
                  server certificate, must be x509 PEM encoded.
                type: string
              clientTLSCert:
                default: ""
                description: ClientTLSCert Client certificate to provide to the LDAP
                  server, must be x509 PEM encoded
                type: string
              clientTLSKey:
                default: ""
                description: ClientTLSKey Client certificate key to provide to the
                  LDAP server, must be x509 PEM encoded
                type: string
              denyNullBind:
                default: true
                description: DenyNullBind This option prevents users from bypassing
                  authentication when providing an empty password
                type: boolean
              discoverDN:
                default: false
                description: DiscoverDN Use anonymous bind to discover the bind DN
                  of a user.
                type: boolean
              groupAttr:
                default: ""
                description: 'GroupAttr LDAP attribute to follow on objects returned
                  by groupfilter in order to enumerate user group membership. Examples:
                  for groupfilter queries returning group objects, use: cn. For queries
                  returning user objects, use: memberOf. The default is cn.'
                type: string
              groupDN:
                default: ""
                description: 'GroupDN LDAP search base to use for group membership
                  search. This can be the root containing either groups or users.
                  Example: ou=Groups,dc=example,dc=com'
                type: string
              groupFilter:
                default: ""
                description: 'GroupFilter Go template used when constructing the group
                  membership query. The template can access the following context
                  variables: [UserDN, Username]. The default is (|(memberUid={{.Username}})(member={{.UserDN}})(uniqueMember={{.UserDN}})),
                  which is compatible with several common directory schemas. To support
                  nested group resolution for Active Directory, instead use the following
                  query: (&(objectClass=group)(member:1.2.840.113556.1.4.1941:={{.UserDN}}))'
                type: string
              insecureTLS:
                default: false
                description: InsecureTLS If true, skips LDAP server SSL certificate
                  verification - insecure, use with caution!
                type: boolean
              path:
                description: Path at which to make the configuration. The final path
                  will be {[spec.authentication.namespace]}/auth/{spec.path}/config/{metadata.name}.
                  The authentication role must have the following capabilities = [
                  "create", "read", "update", "delete"] on that path.
                pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                type: string
              requestTimeout:
                default: 90s
                description: RequestTimeout Timeout, in seconds, for the connection
                  when making requests against the server before returning back an
                  error.
                type: string
              startTLS:
                default: false
                description: StartTLS If true, issues a StartTLS command after establishing
                  an unencrypted connection.
                type: boolean
              tokenBoundCIDRs:
                default: ""
                description: TokenBoundCIDRs List of CIDR blocks; if set, specifies
                  blocks of IP addresses which can authenticate successfully, and
                  ties the resulting token to these blocks as well.
                type: string
              tokenExplicitMaxTTL:
                default: ""
                description: TonenExplicitMaxTTL If set, will encode an explicit max
                  TTL onto the token. This is a hard cap even if token_ttl and token_max_ttl
                  would otherwise allow a renewal.
                type: string
              tokenMaxTTL:
                default: ""
                description: TokenMaxTTL The maximum lifetime for generated tokens.
                  This current value of this will be referenced at renewal time
                type: string
              tokenNoDefaultPolicy:
                default: false
                description: TokenNoDefaultPolicy If set, the default policy will
                  not be set on generated tokens; otherwise it will be added to the
                  policies set in token_policies.
                type: boolean
              tokenNumUses:
                default: 0
                description: TokenNumUses The maximum number of times a generated
                  token may be used (within its lifetime); 0 means unlimited. If you
                  require the token to have the ability to create child tokens, you
                  will need to set this value to 0.
                format: int64
                type: integer
              tokenPeriod:
                default: 0
                description: TokenPeriod The period, if any, to set on the token
                format: int64
                type: integer
              tokenPolicies:
                default: ""
                description: TokenPolicies List of policies to encode onto generated
                  tokens. Depending on the auth method, this list may be supplemented
                  by user/group/other values.
                type: string
              tokenTTL:
                default: ""
                description: TokenTTL The incremental lifetime for generated tokens.
                  This current value of this will be referenced at renewal time.
                type: string
              tokenType:
                default: ""
                description: 'The type of token that should be generated. Can be service,
                  batch, or default to use the mount''s tuned default (which unless
                  changed will be service tokens). For token store roles, there are
                  two additional possibilities: default-service and default-batch
                  which specify the type to return unless the client requests a different
                  type at generation time.'
                type: string
              url:
                default: ldap://127.0.0.1
                description: 'URL The LDAP server to connect to. Examples: ldap://ldap.myorg.com,
                  ldaps://ldap.myorg.com:636. Multiple URLs can be specified with
                  commas, e.g. ldap://ldap.myorg.com,ldap://ldap2.myorg.com; these
                  will be tried in-order.'
                type: string
              userAttr:
                default: cn
                description: 'UserAttr Attribute on user attribute object matching
                  the username passed when authenticating. Examples: sAMAccountName,
                  cn, uid'
                type: string
              userDN:
                default: ""
                description: 'UserDN Base DN under which to perform user search. Example:
                  ou=Users,dc=example,dc=com'
                type: string
              userFilter:
                default: ""
                description: 'UserFilter An optional LDAP user search filter. The
                  template can access the following context variables: UserAttr, Username.
                  The default is ({{.UserAttr}}={{.Username}}), or ({{.UserAttr}}={{.Username@.upndomain}})
                  if upndomain is set.'
                type: string
              usernameAsAlias:
                default: false
                description: UsernameAsAlias If set to true, forces the auth method
                  to use the username passed by the user as the alias name.
                type: boolean
            required:
            - caseSensitiveNames
            - url
            type: object
          status:
            description: LDAPAuthEngineConfigStatus defines the observed state of
              LDAPAuthEngineConfig
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    \n type FooStatus struct{ // Represents the observations of a
                    foo's current state. // Known .status.conditions.type are: \"Available\",
                    \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                    // +listType=map // +listMapKey=type Conditions []metav1.Condition
                    `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
                    protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/redhatcop.redhat.io_ldapauthengineconfigs.yaml (diff)
@@ -362,8 +362,8 @@ spec:
                   description: "Condition contains details for one aspect of the current
                     state of this API Resource. --- This struct is intended for direct
                     use as an array at the field path .status.conditions.  For example,
-                    type FooStatus struct{ // Represents the observations of a foo's
-                    current state. // Known .status.conditions.type are: \"Available\",
+                    \n type FooStatus struct{ // Represents the observations of a
+                    foo's current state. // Known .status.conditions.type are: \"Available\",
                     \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                     // +listType=map // +listMapKey=type Conditions []metav1.Condition
                     `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
