config/crd/bases/redhatcop.redhat.io_databasesecretenginestaticroles.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: databasesecretenginestaticroles.redhatcop.redhat.io
spec:
  group: redhatcop.redhat.io
  names:
    kind: DatabaseSecretEngineStaticRole
    listKind: DatabaseSecretEngineStaticRoleList
    plural: databasesecretenginestaticroles
    singular: databasesecretenginestaticrole
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: DatabaseSecretEngineStaticRole is the Schema for the databasesecretenginestaticroles
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DatabaseSecretEngineStaticRoleSpec defines the desired state
              of DatabaseSecretEngineStaticRole
            properties:
              authentication:
                description: Authentication is the kube aoth configuraiton to be used
                  to execute this request
                properties:
                  namespace:
                    description: Namespace is the Vault namespace to be used in all
                      the operations withing this connection/authentication. Only
                      available in Vault Enterprise.
                    type: string
                  path:
                    default: kubernetes
                    description: Path is the path of the role used for this kube auth
                      authentication. The operator will try to authenticate at {[namespace/]}auth/{spec.path}
                    pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                    type: string
                  role:
                    description: Role the role to be used during authentication
                    type: string
                  serviceAccount:
                    default:
                      name: default
                    description: ServiceAccount is the service account used for the
                      kube auth authentication
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                type: object
              credentialType:
                description: 'CredentialType Specifies the type of credential that
                  will be generated for the role. Options include: password, rsa_private_key.
                  See the plugin''s API page for credential types supported by individual
                  databases.'
                enum:
                - password
                - rsa_private_key
                type: string
              dBName:
                description: DBName The name of the database connection to use for
                  this role.
                type: string
              passwordCredentialConfig:
                description: PasswordCredentialConfig specifies the configuraiton
                  when the password credential type is chosen.
                properties:
                  passwordPolicy:
                    description: PasswordPolicy The policy used for password generation.
                      If not provided, defaults to the password policy of the database
                      configuration
                    type: string
                type: object
              path:
                description: Path at which to create the role. The final path will
                  be {[spec.authentication.namespace]}/{spec.path}/roles/{metadata.name}.
                  The authentication role must have the following capabilities = [
                  "create", "read", "update", "delete"] on that path.
                pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                type: string
              rotationPeriod:
                description: RotationPeriod Specifies the amount of time Vault should
                  wait before rotating the password. The minimum is 5 seconds.
                minimum: 5
                type: integer
              rotationStatements:
                description: RotationStatements Specifies the database statements
                  to be executed to rotate the password for the configured database
                  user. Not every plugin type will support this functionality. See
                  the plugin's API page for more information on support and formatting
                  for this parameter. kubebuilder:validation:UniqueItems=true
                items:
                  type: string
                type: array
                x-kubernetes-list-type: set
              rsaPrivateKeyCredentialConfig:
                properties:
                  format:
                    description: 'Format The output format of the generated private
                      key credential. The private key will be returned from the API
                      in PEM encoding. Options include: pkcs8'
                    enum:
                    - pkcs8
                    type: string
                  keyBits:
                    description: 'KeyBits The bit size of the RSA key to generate.
                      Options include: 2048, 3072, 4096.'
                    enum:
                    - 2048
                    - 3072
                    - 4096
                    type: integer
                type: object
              username:
                description: Username Specifies the database username that this Vault
                  role corresponds to.
                type: string
            type: object
          status:
            description: DatabaseSecretEngineStaticRoleStatus defines the observed
              state of DatabaseSecretEngineStaticRole
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    type FooStatus struct{ // Represents the observations of a foo's
                    current state. // Known .status.conditions.type are: \"Available\",
                    \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                    // +listType=map // +listMapKey=type Conditions []metav1.Condition
                    `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
                    protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/redhatcop.redhat.io_databasesecretenginestaticroles.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: databasesecretenginestaticroles.redhatcop.redhat.io
spec:
  group: redhatcop.redhat.io
  names:
    kind: DatabaseSecretEngineStaticRole
    listKind: DatabaseSecretEngineStaticRoleList
    plural: databasesecretenginestaticroles
    singular: databasesecretenginestaticrole
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: DatabaseSecretEngineStaticRole is the Schema for the databasesecretenginestaticroles
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DatabaseSecretEngineStaticRoleSpec defines the desired state
              of DatabaseSecretEngineStaticRole
            properties:
              authentication:
                description: Authentication is the kube aoth configuraiton to be used
                  to execute this request
                properties:
                  namespace:
                    description: Namespace is the Vault namespace to be used in all
                      the operations withing this connection/authentication. Only
                      available in Vault Enterprise.
                    type: string
                  path:
                    default: kubernetes
                    description: Path is the path of the role used for this kube auth
                      authentication. The operator will try to authenticate at {[namespace/]}auth/{spec.path}
                    pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                    type: string
                  role:
                    description: Role the role to be used during authentication
                    type: string
                  serviceAccount:
                    default:
                      name: default
                    description: ServiceAccount is the service account used for the
                      kube auth authentication
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                type: object
              credentialType:
                description: 'CredentialType Specifies the type of credential that
                  will be generated for the role. Options include: password, rsa_private_key.
                  See the plugin''s API page for credential types supported by individual
                  databases.'
                enum:
                - password
                - rsa_private_key
                type: string
              dBName:
                description: DBName The name of the database connection to use for
                  this role.
                type: string
              passwordCredentialConfig:
                description: PasswordCredentialConfig specifies the configuraiton
                  when the password credential type is chosen.
                properties:
                  passwordPolicy:
                    description: PasswordPolicy The policy used for password generation.
                      If not provided, defaults to the password policy of the database
                      configuration
                    type: string
                type: object
              path:
                description: Path at which to create the role. The final path will
                  be {[spec.authentication.namespace]}/{spec.path}/roles/{metadata.name}.
                  The authentication role must have the following capabilities = [
                  "create", "read", "update", "delete"] on that path.
                pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                type: string
              rotationPeriod:
                description: RotationPeriod Specifies the amount of time Vault should
                  wait before rotating the password. The minimum is 5 seconds.
                minimum: 5
                type: integer
              rotationStatements:
                description: RotationStatements Specifies the database statements
                  to be executed to rotate the password for the configured database
                  user. Not every plugin type will support this functionality. See
                  the plugin's API page for more information on support and formatting
                  for this parameter. kubebuilder:validation:UniqueItems=true
                items:
                  type: string
                type: array
                x-kubernetes-list-type: set
              rsaPrivateKeyCredentialConfig:
                properties:
                  format:
                    description: 'Format The output format of the generated private
                      key credential. The private key will be returned from the API
                      in PEM encoding. Options include: pkcs8'
                    enum:
                    - pkcs8
                    type: string
                  keyBits:
                    description: 'KeyBits The bit size of the RSA key to generate.
                      Options include: 2048, 3072, 4096.'
                    enum:
                    - 2048
                    - 3072
                    - 4096
                    type: integer
                type: object
              username:
                description: Username Specifies the database username that this Vault
                  role corresponds to.
                type: string
            type: object
          status:
            description: DatabaseSecretEngineStaticRoleStatus defines the observed
              state of DatabaseSecretEngineStaticRole
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    \n type FooStatus struct{ // Represents the observations of a
                    foo's current state. // Known .status.conditions.type are: \"Available\",
                    \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                    // +listType=map // +listMapKey=type Conditions []metav1.Condition
                    `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
                    protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/redhatcop.redhat.io_databasesecretenginestaticroles.yaml (diff)
@@ -144,8 +144,8 @@ spec:
                   description: "Condition contains details for one aspect of the current
                     state of this API Resource. --- This struct is intended for direct
                     use as an array at the field path .status.conditions.  For example,
-                    type FooStatus struct{ // Represents the observations of a foo's
-                    current state. // Known .status.conditions.type are: \"Available\",
+                    \n type FooStatus struct{ // Represents the observations of a
+                    foo's current state. // Known .status.conditions.type are: \"Available\",
                     \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                     // +listType=map // +listMapKey=type Conditions []metav1.Condition
                     `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
