config/crd/bases/redhatcop.redhat.io_kubernetessecretengineroles.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: kubernetessecretengineroles.redhatcop.redhat.io
spec:
  group: redhatcop.redhat.io
  names:
    kind: KubernetesSecretEngineRole
    listKind: KubernetesSecretEngineRoleList
    plural: kubernetessecretengineroles
    singular: kubernetessecretenginerole
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: KubernetesSecretEngineRole is the Schema for the kubernetessecretengineroles
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: KubernetesSecretEngineRoleSpec defines the desired state
              of KubernetesSecretEngineRole
            properties:
              allowedKubernetesNamespaces:
                description: AllowedKubernetesNamespaces The list of Kubernetes namespaces
                  this role can generate credentials for. If set to "*" all namespaces
                  are allowed. kubebuilder:validation:UniqueItems=true
                items:
                  type: string
                type: array
                x-kubernetes-list-type: set
              authentication:
                description: Authentication is the kube aoth configuraiton to be used
                  to execute this request
                properties:
                  namespace:
                    description: Namespace is the Vault namespace to be used in all
                      the operations withing this connection/authentication. Only
                      available in Vault Enterprise.
                    type: string
                  path:
                    default: kubernetes
                    description: Path is the path of the role used for this kube auth
                      authentication. The operator will try to authenticate at {[namespace/]}auth/{spec.path}
                    pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                    type: string
                  role:
                    description: Role the role to be used during authentication
                    type: string
                  serviceAccount:
                    default:
                      name: default
                    description: ServiceAccount is the service account used for the
                      kube auth authentication
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                type: object
              defaultTTL:
                default: 0s
                description: DeafulTTL Specifies the TTL for the leases associated
                  with this role. Accepts time suffixed strings ("1h") or an integer
                  number of seconds. Defaults to system/engine default TTL time.
                type: string
              extraAnnotations:
                additionalProperties:
                  type: string
                description: ExtraAnnotations Additional annotations to apply to all
                  generated Kubernetes objects. See the Kubernetes annotations documentation
                  for more details on annotations.
                type: object
              extraLabels:
                additionalProperties:
                  type: string
                description: ExtraLabels Additional labels to apply to all generated
                  Kubernetes objects. See the Kubernetes labels documentation for
                  more details on labels.
                type: object
              generateRoleRules:
                description: GenerateRoleRules The Role or ClusterRole rules to use
                  when generating a role. Accepts either JSON or YAML formatted rules.
                  If set, the entire chain of Kubernetes objects will be generated
                  when credentials are requested. The value should be a rules key
                  with an array of PolicyRule objects, as illustrated in the Kubernetes
                  RBAC documentation and Sample Payload 3 below.
                type: string
              kubernetesRoleName:
                description: KubernetesRoleName The pre-existing Role or ClusterRole
                  to bind a generated service account to. If set, Kubernetes token,
                  service account, and role binding objects will be created when credentials
                  are requested. See the Kubernetes roles documentation for more details
                  on Kubernetes roles.
                type: string
              kubernetesRoleType:
                default: Role
                description: KubernetesRoleType Specifies whether the Kubernetes role
                  is a Role or ClusterRole
                enum:
                - Role
                - ClusterRole
                type: string
              maxTTL:
                default: 0s
                description: MaxTTL Specifies the maximum TTL for the leases associated
                  with this role. Accepts time suffixed strings ("1h") or an integer
                  number of seconds. Defaults to system/mount default TTL time; this
                  value is allowed to be less than the mount max TTL (or, if not set,
                  the system max TTL), but it is not allowed to be longer. See also
                  The TTL General Case.
                type: string
              nameTemplate:
                description: NameTemplate The name template to use when generating
                  service accounts, roles and role bindings. If unset, a default template
                  is used. See username templating for details on how to write a custom
                  template.
                type: string
              path:
                description: Path at which to create the role. The final path will
                  be {[spec.authentication.namespace]}/{spec.path}/roles/{metadata.name}.
                  The authentication role must have the following capabilities = [
                  "create", "read", "update", "delete"] on that path.
                pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                type: string
              serviceAccountName:
                description: ServiceAccountName The pre-existing service account to
                  generate tokens for. Mutually exclusive with all role parameters.
                  If set, only a Kubernetes token will be created when credentials
                  are requested. See the Kubernetes service account documentation
                  for more details on service accounts.
                type: string
              targetNamespaces:
                description: TargetNamespaces specifies how to retrieve the list of
                  Kubernetes namespaces this role can generate credentials for.
                properties:
                  targetNamespaceSelector:
                    description: TargetNamespaceSelector is a selector of namespaces
                      from which service accounts will receove this role. Either TargetNamespaceSelector
                      or TargetNamespaces can be specified
                    properties:
                      matchExpressions:
                        description: matchExpressions is a list of label selector
                          requirements. The requirements are ANDed.
                        items:
                          description: A label selector requirement is a selector
                            that contains values, a key, and an operator that relates
                            the key and values.
                          properties:
                            key:
                              description: key is the label key that the selector
                                applies to.
                              type: string
                            operator:
                              description: operator represents a key's relationship
                                to a set of values. Valid operators are In, NotIn,
                                Exists and DoesNotExist.
                              type: string
                            values:
                              description: values is an array of string values. If
                                the operator is In or NotIn, the values array must
                                be non-empty. If the operator is Exists or DoesNotExist,
                                the values array must be empty. This array is replaced
                                during a strategic merge patch.
                              items:
                                type: string
                              type: array
                          required:
                          - key
                          - operator
                          type: object
                        type: array
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: matchLabels is a map of {key,value} pairs. A
                          single {key,value} in the matchLabels map is equivalent
                          to an element of matchExpressions, whose key field is "key",
                          the operator is "In", and the values array contains only
                          "value". The requirements are ANDed.
                        type: object
                    type: object
                  targetNamespaces:
                    description: TargetNamespaces is a list of namespace from which
                      service accounts will receive this role. Either TargetNamespaceSelector
                      or TargetNamespaces can be specified. kubebuilder:validation:UniqueItems=true
                    items:
                      type: string
                    minItems: 1
                    type: array
                    x-kubernetes-list-type: set
                type: object
            type: object
          status:
            description: KubernetesSecretEngineRoleStatus defines the observed state
              of KubernetesSecretEngineRole
            properties:
              conditions:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    type FooStatus struct{ // Represents the observations of a foo's
                    current state. // Known .status.conditions.type are: \"Available\",
                    \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                    // +listType=map // +listMapKey=type Conditions []metav1.Condition
                    `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
                    protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/redhatcop.redhat.io_kubernetessecretengineroles.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: kubernetessecretengineroles.redhatcop.redhat.io
spec:
  group: redhatcop.redhat.io
  names:
    kind: KubernetesSecretEngineRole
    listKind: KubernetesSecretEngineRoleList
    plural: kubernetessecretengineroles
    singular: kubernetessecretenginerole
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: KubernetesSecretEngineRole is the Schema for the kubernetessecretengineroles
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: KubernetesSecretEngineRoleSpec defines the desired state
              of KubernetesSecretEngineRole
            properties:
              allowedKubernetesNamespaces:
                description: AllowedKubernetesNamespaces The list of Kubernetes namespaces
                  this role can generate credentials for. If set to "*" all namespaces
                  are allowed. kubebuilder:validation:UniqueItems=true
                items:
                  type: string
                type: array
                x-kubernetes-list-type: set
              authentication:
                description: Authentication is the kube aoth configuraiton to be used
                  to execute this request
                properties:
                  namespace:
                    description: Namespace is the Vault namespace to be used in all
                      the operations withing this connection/authentication. Only
                      available in Vault Enterprise.
                    type: string
                  path:
                    default: kubernetes
                    description: Path is the path of the role used for this kube auth
                      authentication. The operator will try to authenticate at {[namespace/]}auth/{spec.path}
                    pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                    type: string
                  role:
                    description: Role the role to be used during authentication
                    type: string
                  serviceAccount:
                    default:
                      name: default
                    description: ServiceAccount is the service account used for the
                      kube auth authentication
                    properties:
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                          TODO: Add other useful fields. apiVersion, kind, uid?'
                        type: string
                    type: object
                type: object
              defaultTTL:
                default: 0s
                description: DeafulTTL Specifies the TTL for the leases associated
                  with this role. Accepts time suffixed strings ("1h") or an integer
                  number of seconds. Defaults to system/engine default TTL time.
                type: string
              extraAnnotations:
                additionalProperties:
                  type: string
                description: ExtraAnnotations Additional annotations to apply to all
                  generated Kubernetes objects. See the Kubernetes annotations documentation
                  for more details on annotations.
                type: object
              extraLabels:
                additionalProperties:
                  type: string
                description: ExtraLabels Additional labels to apply to all generated
                  Kubernetes objects. See the Kubernetes labels documentation for
                  more details on labels.
                type: object
              generateRoleRules:
                description: GenerateRoleRules The Role or ClusterRole rules to use
                  when generating a role. Accepts either JSON or YAML formatted rules.
                  If set, the entire chain of Kubernetes objects will be generated
                  when credentials are requested. The value should be a rules key
                  with an array of PolicyRule objects, as illustrated in the Kubernetes
                  RBAC documentation and Sample Payload 3 below.
                type: string
              kubernetesRoleName:
                description: KubernetesRoleName The pre-existing Role or ClusterRole
                  to bind a generated service account to. If set, Kubernetes token,
                  service account, and role binding objects will be created when credentials
                  are requested. See the Kubernetes roles documentation for more details
                  on Kubernetes roles.
                type: string
              kubernetesRoleType:
                default: Role
                description: KubernetesRoleType Specifies whether the Kubernetes role
                  is a Role or ClusterRole
                enum:
                - Role
                - ClusterRole
                type: string
              maxTTL:
                default: 0s
                description: MaxTTL Specifies the maximum TTL for the leases associated
                  with this role. Accepts time suffixed strings ("1h") or an integer
                  number of seconds. Defaults to system/mount default TTL time; this
                  value is allowed to be less than the mount max TTL (or, if not set,
                  the system max TTL), but it is not allowed to be longer. See also
                  The TTL General Case.
                type: string
              nameTemplate:
                description: NameTemplate The name template to use when generating
                  service accounts, roles and role bindings. If unset, a default template
                  is used. See username templating for details on how to write a custom
                  template.
                type: string
              path:
                description: Path at which to create the role. The final path will
                  be {[spec.authentication.namespace]}/{spec.path}/roles/{metadata.name}.
                  The authentication role must have the following capabilities = [
                  "create", "read", "update", "delete"] on that path.
                pattern: ^(?:/?[\w;:@&=\$-\.\+]*)+/?
                type: string
              serviceAccountName:
                description: ServiceAccountName The pre-existing service account to
                  generate tokens for. Mutually exclusive with all role parameters.
                  If set, only a Kubernetes token will be created when credentials
                  are requested. See the Kubernetes service account documentation
                  for more details on service accounts.
                type: string
              targetNamespaces:
                description: TargetNamespaces specifies how to retrieve the list of
                  Kubernetes namespaces this role can generate credentials for.
                properties:
                  targetNamespaceSelector:
                    description: TargetNamespaceSelector is a selector of namespaces
                      from which service accounts will receove this role. Either TargetNamespaceSelector
                      or TargetNamespaces can be specified
                    properties:
                      matchExpressions:
                        description: matchExpressions is a list of label selector
                          requirements. The requirements are ANDed.
                        items:
                          description: A label selector requirement is a selector
                            that contains values, a key, and an operator that relates
                            the key and values.
                          properties:
                            key:
                              description: key is the label key that the selector
                                applies to.
                              type: string
                            operator:
                              description: operator represents a key's relationship
                                to a set of values. Valid operators are In, NotIn,
                                Exists and DoesNotExist.
                              type: string
                            values:
                              description: values is an array of string values. If
                                the operator is In or NotIn, the values array must
                                be non-empty. If the operator is Exists or DoesNotExist,
                                the values array must be empty. This array is replaced
                                during a strategic merge patch.
                              items:
                                type: string
                              type: array
                          required:
                          - key
                          - operator
                          type: object
                        type: array
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: matchLabels is a map of {key,value} pairs. A
                          single {key,value} in the matchLabels map is equivalent
                          to an element of matchExpressions, whose key field is "key",
                          the operator is "In", and the values array contains only
                          "value". The requirements are ANDed.
                        type: object
                    type: object
                  targetNamespaces:
                    description: TargetNamespaces is a list of namespace from which
                      service accounts will receive this role. Either TargetNamespaceSelector
                      or TargetNamespaces can be specified. kubebuilder:validation:UniqueItems=true
                    items:
                      type: string
                    minItems: 1
                    type: array
                    x-kubernetes-list-type: set
                type: object
            type: object
          status:
            description: KubernetesSecretEngineRoleStatus defines the observed state
              of KubernetesSecretEngineRole
            properties:
              conditions:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    \n type FooStatus struct{ // Represents the observations of a
                    foo's current state. // Known .status.conditions.type are: \"Available\",
                    \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                    // +listType=map // +listMapKey=type Conditions []metav1.Condition
                    `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
                    protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/redhatcop.redhat.io_kubernetessecretengineroles.yaml (diff)
@@ -220,8 +220,8 @@ spec:
                   description: "Condition contains details for one aspect of the current
                     state of this API Resource. --- This struct is intended for direct
                     use as an array at the field path .status.conditions.  For example,
-                    type FooStatus struct{ // Represents the observations of a foo's
-                    current state. // Known .status.conditions.type are: \"Available\",
+                    \n type FooStatus struct{ // Represents the observations of a
+                    foo's current state. // Known .status.conditions.type are: \"Available\",
                     \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                     // +listType=map // +listMapKey=type Conditions []metav1.Condition
                     `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
